@specialColor: #881155;
@specialColor2: rgb(99,63,49);
@widthValue: 25%;
@fontSize: 40px;

.special {
	color: @specialColor;
}

.special2 {
	width: @widthValue;
	color: @specialColor2;
	font-size: @fontSize;
}
